{
    "expo": {
        "name": "sgf",
        "slug": "sgf",
        "version": "1.0.1",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "permissions": [
                "android.permission.RECORD_AUDIO",
                "android.permission.INTERNET",
                "android.permission.ACCESS_NETWORK_STATE"
            ],
            "package": "com.zvictor_rpd.sgf"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            "expo-font",
            [
                "expo-image-picker",
                {
                    "photosPermission": "The app accesses your photos to let you share them with your friends."
                }
            ],
            [
                "expo-build-properties",
                {
                    "android": {
                        "usesCleartextTraffic": true
                    }
                }
            ]
        ],
        "extra": {
            "eas": {
                "projectId": "d8d8ea5b-ab8e-4cae-9ea1-a30339daaa5b"
            }
        }
    }
}
